This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fin_ni-p.aux
The style file: rsc.bst
Database file #1: NiP.bib
I was expecting a `,' or a `}'---line 1169 of file NiP.bib
 :   
 :   pages={547--568}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1185 of file NiP.bib
 :   
 :   publisher = {{E}lsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            3085 wiz_defined-function locations,
            1007 strings with 16426 characters,
and the built_in function-call counts, 14510 in all, are:
= -- 1066
> -- 1156
< -- 13
+ -- 362
- -- 324
* -- 1618
:= -- 2280
add.period$ -- 38
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 557
empty$ -- 884
format.name$ -- 382
if$ -- 2797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 249
num.names$ -- 114
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 834
swap$ -- 286
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 552
(There were 2 error messages)
