This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fin_ni-p.aux
The style file: rsc.bst
Database file #1: NiP.bib
I was expecting a `,' or a `}'---line 1169 of file NiP.bib
 :   
 :   pages={547--568}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1185 of file NiP.bib
 :   
 :   publisher = {{E}lsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 39 entries,
            3113 wiz_defined-function locations,
            1025 strings with 16810 characters,
and the built_in function-call counts, 15017 in all, are:
= -- 1098
> -- 1209
< -- 13
+ -- 379
- -- 340
* -- 1680
:= -- 2365
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 572
empty$ -- 910
format.name$ -- 399
if$ -- 2891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 865
swap$ -- 294
text.length$ -- 78
text.prefix$ -- 0
top$ -- 1
type$ -- 273
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 566
(There were 2 error messages)
