\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Skala2005,skala_m-2003,Buseck1969,Britvin-2002,Pratesi-2006,reed_1968,Britvin2019-SciRep,Britvin2019-PCM-Fe2P,Britvin2019-murashkoite-MP-FeP,Britvin2020-Halamishite}
\citation{Wu-2011-GRL}
\citation{Scott-2007-GRL}
\citation{Dera-2008-GRL,Wu_2010-JPCM}
\citation{Gu-2011-FeP-EPS}
\citation{Dera-2008-GRL}
\citation{Wu_2010-JPCM}
\citation{Zhao-2017-RSC-Adv}
\citation{Wu-2011-GRL}
\citation{GU2014-EPSL,Gu-2016-AmMiner-Fe3P}
\citation{Wu-2011-GRL}
\citation{Britvin2019-PCM-Fe2P,Britvin2019-murashkoite-MP-FeP}
\citation{}
\citation{Britvin-2002,Buseck1969,Nisar-2010-EPSL}
\citation{Nisar-2010-EPSL}
\citation{Wu-2011-GRL}
\citation{Donohue-1968}
\citation{Dera-2009-JGR}
\citation{Nisar-2010-EPSL}
\citation{Dera-2011-JSSC,Dera2013-PCM}
\citation{Litasov-2019-HPR-NiP}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chen-2016-PhaseTrans,Zhao2011-CALPHAD}
\citation{Nisar-2010-EPSL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Structural data for the predicted phases of Ni--P system \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\textendash } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } (\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\CYRK }. \IeC {\CYRP }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }, \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryo } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrl })) \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:new_phases}{{1}{2}{\ Structural data for the predicted phases of Ni--P system Параметры ячейки лучше округлить до тысячных, четврётая цифра абсолютно не значима. Координаты атомов – до десятитысячных (именно так делает большинство авторов, например К. Пикард, лично я бы всё до тысячных округлял)) \relax }{table.caption.1}{}}
\citation{USPEX-GLASS2006713,USPEX-OGANOV-2006,USPEX-LYAKHOV-2010-1623}
\citation{AIRSS-PhysRevLett.97.045504,AIRSS-Pickard_2011}
\citation{VASP-1-PhysRevB.59.1758,VASP-2-PhysRevB.54.11169}
\citation{PBE-PhysRevLett.78.1396}
\citation{PAW-PhysRevB.50.17953}
\citation{phonopy}
\citation{gavr2017_s}
\citation{gavr2016_fes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation Details}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The analysis of HP crystal structures}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordination cube-octahedron around Ni atoms in fcc-Ni (a), Ni$_5$P-$P6_3/mcm$ (b), and Ni$_3$P-$Cmca$ (c) structures; upper row \IeC {\textendash } view along three-fold axis, lower row \IeC {\textendash } perpendicular to the three-fold axis \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }, \IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } Ni$_3$P-$Cmca$ \IeC {\textendash } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr } (Ni,P) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }, \IeC {\cyrt }.\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre } 70 \IeC {\CYRG }\IeC {\CYRP }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }, \IeC {\cyrt }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre } Ni2P. \IeC {\CYRK } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyre }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }, \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryo } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }. \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } (d), \IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu }. Ni8P3 \IeC {\textendash } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } (e) \relax }}{3}{figure.caption.2}}
\newlabel{f:strs}{{1}{3}{Coordination cube-octahedron around Ni atoms in fcc-Ni (a), Ni$_5$P-$P6_3/mcm$ (b), and Ni$_3$P-$Cmca$ (c) structures; upper row – view along three-fold axis, lower row – perpendicular to the three-fold axis Коллеги, я здесь запутался, получается что Ni$_3$P-$Cmca$ – это тоже твёрдый раствор (Ni,P) просто сильно деформированный, т.е при давлении выше 70 ГПа просто стабилизируется твёрдый раствор, то же самое имеет место и в отношении других составов, кроме Ni2P. К рисунку с выпуклой оболочкой хорошо бы добавить ещё рисунок с фазовыми переходами, как мы это обычно делаем, их там практически нет, но всё равно, лучше для наглядности сделать, потому что мне было не просто разобраться. Структуру аллабогданита я бы тоже добавил, под буквой (d), а для имеющихся структур оставил только одну проекцию вдоль оси третьего порядка, слегка наклонённую. Ni8P3 – поду буквой (e) \relax }{figure.caption.2}{}}
\citation{Chen-2016-PhaseTrans,Zhao2011-CALPHAD}
\citation{Oryshchyn-2004}
\citation{Buseck1969}
\citation{Dera-2009-JGR,Nisar-2010-EPSL}
\citation{skala_m-2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure dependence of magnatic moment (in Bohr magneton, $\mu _B$) per Ni atom for predicted Ni--P crystal structures. The dependence of the magnetic moment on pressure for pure nickel is given for comparison. \relax }}{4}{figure.caption.3}}
\newlabel{fgr:magmom}{{2}{4}{Pressure dependence of magnatic moment (in Bohr magneton, $\mu _B$) per Ni atom for predicted Ni--P crystal structures. The dependence of the magnetic moment on pressure for pure nickel is given for comparison. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic of Ni--P compounds}{4}{subsection.3.2}}
\newlabel{Eq:enthalpy}{{1}{4}{Thermodynamic of Ni--P compounds}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}PT phase diagrams of Ni$_2$P and Ni$_3$P}{4}{paragraph.3.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex hulls of Ni--P system at various pressures and 0~K. Blue squares denote stable structures, red triangles - metastable structures.\relax }}{5}{figure.caption.4}}
\newlabel{fgr:convex_hull}{{3}{5}{Convex hulls of Ni--P system at various pressures and 0~K. Blue squares denote stable structures, red triangles - metastable structures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$-$T$ diagram of (a) Ni$_2$P and (b) Ni$_3$P. {\color  {red}\IeC {\CYRV } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyra } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyrery } \IeC {\textendash } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrsh }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre } \IeC {\textendash } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryo } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }} {\color  {blue} \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }}\relax }}{5}{figure.caption.5}}
\newlabel{fgr:PT-Ni2P-Ni3P}{{4}{5}{$P$-$T$ diagram of (a) Ni$_2$P and (b) Ni$_3$P. {\color {red}В обозначения протсранственных групп буквы пишутся италиком, а цифры – обычным шрифтом, а на рисунке – всё италиком} {\color {blue} Исправлено}\relax }{figure.caption.5}{}}
\bibdata{NiP}
\bibstyle{rsc}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
