\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Skala2005,skala_m-2003,Buseck1969,Britvin-2002,Pratesi-2006,reed_1968,Britvin2019-SciRep,Britvin2019-PCM-Fe2P,Britvin2019-murashkoite-MP-FeP,Britvin2020-Halamishite}
\citation{Wu-2011-GRL}
\citation{Scott-2007-GRL}
\citation{Dera-2008-GRL,Wu_2010-JPCM}
\citation{Gu-2011-FeP-EPS}
\citation{Dera-2008-GRL}
\citation{Wu_2010-JPCM}
\citation{Zhao-2017-RSC-Adv}
\citation{Wu-2011-GRL}
\citation{GU2014-EPSL,Gu-2016-AmMiner-Fe3P}
\citation{Wu-2011-GRL}
\citation{Britvin2019-PCM-Fe2P,Britvin2019-murashkoite-MP-FeP}
\citation{Birch-1992}
\citation{ALLEGRE-1995-515,MCDONOUGH-1995-223}
\citation{Britvin-2002,Buseck1969,Nisar-2010-EPSL}
\citation{Nisar-2010-EPSL}
\citation{Wu-2011-GRL}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Donohue-1968}
\citation{Dera-2009-JGR}
\citation{Nisar-2010-EPSL}
\citation{Dera-2011-JSSC,Dera2013-PCM}
\citation{Litasov-2019-HPR-NiP}
\citation{Chen-2016-PhaseTrans,Zhao2011-CALPHAD}
\citation{Nisar-2010-EPSL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {blue} Structural data for the found phases of Ni--P system at P=100~GPa . The pressures at which the structures were predicted are indicated in the corresponding column} \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:new_phases}{{1}{2}{{\color {blue} Structural data for the found phases of Ni--P system at P=100~GPa . The pressures at which the structures were predicted are indicated in the corresponding column} \relax }{table.caption.1}{}}
\citation{USPEX-GLASS2006713,USPEX-OGANOV-2006,USPEX-LYAKHOV-2010-1623}
\citation{AIRSS-PhysRevLett.97.045504,AIRSS-Pickard_2011}
\citation{VASP-1-PhysRevB.59.1758,VASP-2-PhysRevB.54.11169}
\citation{PBE-PhysRevLett.78.1396}
\citation{PAW-PhysRevB.50.17953}
\citation{phonopy}
\citation{Momma:VESTA}
\citation{gavr2017_s}
\citation{gavr2016_fes,LI2018118}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation Details}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The analysis of HP crystal structures}{3}{subsection.3.1}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordination polyhedrons in fcc-Ni (a), Ni$_5$P (b), Ni$_3$P (c), and Ni$_2$P structures (d).\relax }}{4}{figure.caption.2}}
\newlabel{f:strs}{{1}{4}{Coordination polyhedrons in fcc-Ni (a), Ni$_5$P (b), Ni$_3$P (c), and Ni$_2$P structures (d).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure dependence of magnetic moment (in Bohr magneton, $\mu _B$) per Ni atom for predicted Ni--P crystal structures. The dependence of the magnetic moment on pressure for pure nickel is given for comparison. \relax }}{4}{figure.caption.3}}
\newlabel{fgr:magmom}{{2}{4}{Pressure dependence of magnetic moment (in Bohr magneton, $\mu _B$) per Ni atom for predicted Ni--P crystal structures. The dependence of the magnetic moment on pressure for pure nickel is given for comparison. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic of Ni--P compounds}{4}{subsection.3.2}}
\newlabel{Eq:enthalpy}{{1}{4}{Thermodynamic of Ni--P compounds}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global stability convex hulls of the Ni\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-P system at the pressure range 100\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}400 GPa (a) and predicted pressure-composition phase diagram for the Ni\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-P system. Blue squares denote stable structures, red triangles - metastable structures.\relax }}{4}{figure.caption.4}}
\newlabel{fgr:convex_hull}{{3}{4}{Global stability convex hulls of the Ni−-P system at the pressure range 100−400 GPa (a) and predicted pressure-composition phase diagram for the Ni−-P system. Blue squares denote stable structures, red triangles - metastable structures.\relax }{figure.caption.4}{}}
\bibdata{NiP}
\bibcite{Skala2005}{{1}{2005}{{Sk{\'a}la and C{\'i}sa\v {r}ov{\'a}}}{{}}}
\bibcite{skala_m-2003}{{2}{2003}{{Sk\'{a}la and Dr\'{a}bek}}{{}}}
\bibcite{Buseck1969}{{3}{1969}{{Buseck}}{{}}}
\bibcite{Britvin-2002}{{4}{2002}{{Britvin \emph  {et~al.}}}{{Britvin, Rudashevsky, Krivovichev, Burns, and Polekhovsky}}}
\bibcite{Pratesi-2006}{{5}{2006}{{Pratesi \emph  {et~al.}}}{{Pratesi, Bindi, and Moggi-Cecchi}}}
\bibcite{reed_1968}{{6}{1968}{{Reed}}{{}}}
\bibcite{Britvin2019-SciRep}{{7}{2019}{{{Britvin Sergey N.} \emph  {et~al.}}}{{{Britvin Sergey N.}, {Shilovskikh Vladimir V.}, {Pagano Renato}, {Vlasenko Natalia S.}, {Zaitsev Anatoly N.}, {Krzhizhanovskaya Maria G.}, {Lozhkin Maksim S.}, {Zolotarev Andrey A.}, and {Gurzhiy Vladislav V.}}}}
\bibcite{Britvin2019-PCM-Fe2P}{{8}{2019}{{Britvin \emph  {et~al.}}}{{Britvin, Murashko, Vapnik, Polekhovsky, Krivovichev, Vereshchagin, Vlasenko, Shilovskikh, and Zaitsev}}}
\bibcite{Britvin2019-murashkoite-MP-FeP}{{9}{2019}{{Britvin \emph  {et~al.}}}{{Britvin, Vapnik, Polekhovsky, Krivovichev, Krzhizhanovskaya, Gorelova, Vereshchagin, Shilovskikh, and Zaitsev}}}
\bibcite{Britvin2020-Halamishite}{{10}{2020}{{{Britvin Sergey N.} \emph  {et~al.}}}{{{Britvin Sergey N.}, {Murashko Mikhail N.}, {Vapnik Yevgeny}, {Polekhovsky Yury S.}, {Krivovichev Sergey V.}, {Vereshchagin Oleg S.}, {Shilovskikh Vladimir V.}, {Vlasenko Natalia S.}, and {Krzhizhanovskaya Maria G.}}}}
\bibcite{Wu-2011-GRL}{{11}{2011}{{Wu \emph  {et~al.}}}{{Wu, Mookherjee, Gu, and Qin}}}
\bibcite{Scott-2007-GRL}{{12}{2007}{{Scott \emph  {et~al.}}}{{Scott, Huggins, Frank, Maglio, Martin, Meng, Santill{\'a}n, and Williams}}}
\bibcite{Dera-2008-GRL}{{13}{2008}{{Dera \emph  {et~al.}}}{{Dera, Lavina, Borkowski, Prakapenka, Sutton, Rivers, Downs, Boctor, and Prewitt}}}
\bibcite{Wu_2010-JPCM}{{14}{2010}{{Wu and Qin}}{{}}}
\bibcite{Gu-2011-FeP-EPS}{{15}{2011}{{{Gu} \emph  {et~al.}}}{{{Gu}, {Wu}, {Qin}, and {Dubrovinsky}}}}
\bibcite{Zhao-2017-RSC-Adv}{{16}{2017}{{Zhao \emph  {et~al.}}}{{Zhao, Liu, Zhang, Yu, Li, and Yang}}}
\bibcite{GU2014-EPSL}{{17}{2014}{{Gu \emph  {et~al.}}}{{Gu, Fei, Wu, and Qin}}}
\bibcite{Gu-2016-AmMiner-Fe3P}{{18}{2016}{{Gu \emph  {et~al.}}}{{Gu, Fei, Wu, and Qin}}}
\bibcite{Nisar-2010-EPSL}{{19}{2010}{{Nisar and Ahuja}}{{}}}
\bibcite{Donohue-1968}{{20}{1968}{{Donohue \emph  {et~al.}}}{{Donohue, Bither, and Young}}}
\bibcite{Dera-2009-JGR}{{21}{2009}{{Dera \emph  {et~al.}}}{{Dera, Lavina, Borkowski, Prakapenka, Sutton, Rivers, Downs, Boctor, and Prewitt}}}
\bibcite{Dera-2011-JSSC}{{22}{2011}{{Dera \emph  {et~al.}}}{{Dera, Lazarz, and Lavina}}}
\bibcite{Dera2013-PCM}{{23}{2013}{{Dera \emph  {et~al.}}}{{Dera, Nisar, Ahuja, Tkachev, and Prakapenka}}}
\bibcite{Litasov-2019-HPR-NiP}{{24}{2019}{{Litasov \emph  {et~al.}}}{{Litasov, Shatskiy, Minin, Kuper, and Ohfuji}}}
\bibcite{Chen-2016-PhaseTrans}{{25}{2016}{{Chen \emph  {et~al.}}}{{Chen, Yu, Lu, and Chen}}}
\bibcite{Zhao2011-CALPHAD}{{26}{2011}{{Zhao \emph  {et~al.}}}{{Zhao, Zhou, Du, Wang, Peng, Kong, Sha, Ouyang, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$-$T$ diagram of (a) Ni$_2$P and (b) Ni$_3$P\relax }}{5}{figure.caption.5}}
\newlabel{fgr:PT-Ni2P-Ni3P}{{4}{5}{$P$-$T$ diagram of (a) Ni$_2$P and (b) Ni$_3$P\relax }{figure.caption.5}{}}
\bibcite{USPEX-GLASS2006713}{{27}{2006}{{Glass \emph  {et~al.}}}{{Glass, Oganov, and Hansen}}}
\bibcite{USPEX-OGANOV-2006}{{28}{2006}{{Oganov and Glass}}{{}}}
\bibcite{USPEX-LYAKHOV-2010-1623}{{29}{2010}{{Lyakhov \emph  {et~al.}}}{{Lyakhov, Oganov, and Valle}}}
\bibcite{AIRSS-PhysRevLett.97.045504}{{30}{2006}{{Pickard and Needs}}{{}}}
\bibcite{AIRSS-Pickard_2011}{{31}{2011}{{Pickard and Needs}}{{}}}
\bibcite{VASP-1-PhysRevB.59.1758}{{32}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{VASP-2-PhysRevB.54.11169}{{33}{1996}{{Kresse and Furthm\"uller}}{{}}}
\bibcite{PBE-PhysRevLett.78.1396}{{34}{1997}{{Perdew \emph  {et~al.}}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{PAW-PhysRevB.50.17953}{{35}{1994}{{Bl\"ochl}}{{}}}
\bibcite{phonopy}{{36}{2015}{{Togo and Tanaka}}{{}}}
\bibcite{gavr2017_s}{{37}{2017}{{Gavryushkin \emph  {et~al.}}}{{Gavryushkin, Litasov, Dobrosmislov, and Popov}}}
\bibcite{gavr2016_fes}{{38}{2016}{{Gavryushkin \emph  {et~al.}}}{{Gavryushkin, Popov, Litasov, Belonoshko, and Gavryushkin}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
